# Server Details
SERVER_HOST = localhost
SERVER_PORT = 9010

# Posstgres Database Credentials
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis databse Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXPIRY_BOOKS=3600

# Kafka Configuration
KAFKA_BROKERS=["localhost:9092"]
